<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SalonModelContainer" CdmEntityContainer="SalonEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="SalonModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ID_client" ColumnName="ID_client" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="Patonymic" ColumnName="Patonymic" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Number_phone" ColumnName="Number_phone" />
          <ScalarProperty Name="BD" ColumnName="BD" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Date_registration" ColumnName="Date_registration" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientTag">
      <EntityTypeMapping TypeName="SalonModel.ClientTag">
        <MappingFragment StoreEntitySet="ClientTag">
          <ScalarProperty Name="ID_clientTag" ColumnName="ID_clientTag" />
          <ScalarProperty Name="Client_id" ColumnName="Client_id" />
          <ScalarProperty Name="Tag_id" ColumnName="Tag_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="SalonModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="ID_gender" ColumnName="ID_gender" />
          <ScalarProperty Name="Name_gender" ColumnName="Name_gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Record">
      <EntityTypeMapping TypeName="SalonModel.Record">
        <MappingFragment StoreEntitySet="Record">
          <ScalarProperty Name="ID_record" ColumnName="ID_record" />
          <ScalarProperty Name="Client_id" ColumnName="Client_id" />
          <ScalarProperty Name="Record_time" ColumnName="Record_time" />
          <ScalarProperty Name="Service_time" ColumnName="Service_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="SalonModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="ID_service" ColumnName="ID_service" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SalonModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tag">
      <EntityTypeMapping TypeName="SalonModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="ID_tag" ColumnName="ID_tag" />
          <ScalarProperty Name="Name_tag" ColumnName="Name_tag" />
          <ScalarProperty Name="Color_tag" ColumnName="Color_tag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>