<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SalonFaceModelContainer" CdmEntityContainer="SalonFaceEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="SalonFaceModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="IDClient" ColumnName="IDClient" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="NumberPhone" ColumnName="NumberPhone" />
          <ScalarProperty Name="BD" ColumnName="BD" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateRegistration" ColumnName="DateRegistration" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="SalonFaceModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="IDGender" ColumnName="IDGender" />
          <ScalarProperty Name="NameGender" ColumnName="NameGender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="SalonFaceModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="IDService" ColumnName="IDService" />
          <ScalarProperty Name="NameService" ColumnName="NameService" />
          <ScalarProperty Name="TimeService" ColumnName="TimeService" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceClients">
      <EntityTypeMapping TypeName="SalonFaceModel.ServiceClients">
        <MappingFragment StoreEntitySet="ServiceClients">
          <ScalarProperty Name="IDServiceClient" ColumnName="IDServiceClient" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="TimeRecord" ColumnName="TimeRecord" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="SalonFaceModel.Tags">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="IDTag" ColumnName="IDTag" />
          <ScalarProperty Name="NameTag" ColumnName="NameTag" />
          <ScalarProperty Name="Colog" ColumnName="Colog" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagsClient">
      <EntityTypeMapping TypeName="SalonFaceModel.TagsClient">
        <MappingFragment StoreEntitySet="TagsClient">
          <ScalarProperty Name="IDTagClient" ColumnName="IDTagClient" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>